<!DOCTYPE html>

<html>

<head>
    <title>Imran Khan PTI</title>

    <style>
        html {
           
            font-size: 16px;
        }
body{
background-color:#d9e6e5d1 ;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
strong{
    color: #3c3cef;
    text-decoration: underline;
}

        small {
            font-size: 85%;
        }
.container{
width: 50%;
margin-right:40% ;
display: block;
margin-left:38% ;

}
h1{
    text-align: center;

color: #000000;
text-decoration: solid;


}
header{
color: white;
background-color: green;
text-align: center;
height: 40px;
}
h2{
    text-align: center;
  
color: hsl(119, 100%, 30%);
}
h3{
background-color: #df7a15;
color: aliceblue;
width: 300px ;

text-align: left;
}
em{
color: rgb(253, 64, 6);
text-decoration: underline;

}

    </style>

</head>

<body>

    <header>
 IMRAN AHMED KHAN NIAZI
 <img src="/images/Pak tehreeq insaaf logo.png" alt="pti logo" width="25px">

</header>
    <hr />

    <h1> IMRAN KHAN </h1>">

<div class="container">
    <img src="/images/ik.png" alt="Imran Khan"  >  
    
</div>
<h2>22nd Prime Minister of Pakistan & Chairman PTI</h2>
    <section>
        <h3>Early Life and Education</h3>
        <p>
          <em>  Imran Khan</em> was born on<strong> October 5, 1952</strong>, in Lahore, Pakistan, into a prominent Pashtun family. He was the
            only son among four sisters. Imran's early education was at <strong>Aitchison College in Lahore</strong>, after which he
            attended the Royal Grammar School in Worcester, England. He pursued higher education at the prestigious
            University of Oxford, where he earned a degree in<em> Philosophy, Politics, and Economics (PPE) in 1975.</em>
        </p>
        <p>
            <strong>Pakistan</strong> is the site of several ancient cultures, including the 8,500-year-old Neolithic site of Mehrgarh in
            Balochistan,the Indus Valley civilisation of the Bronze Age,and the ancient Gandhara civilisation.The
            regions
            that comprise the modern state of Pakistan were the realm of multiple empires and dynasties, including the
            Achaemenid, the Maurya, the Kushan, the Gupta; the Umayyad Caliphate in its southern regions, the Samma, the
            Hindu Shahis, the Shah Miris, the Ghaznavids, the Delhi Sultanate, the Mughals, and most recently, the
            British
            Raj from<em>1858 to 1947.</em> 
        </p>
    </section>

    <section>
        <h3>Cricket Career </h3>
        <p>Imran Khan’s cricketing journey began in the early 1970s, and he soon became Pakistan's most celebrated
            cricketer. Known for his<em> fast bowling, all-round skills, and charismatic leadership</em>, he led Pakistan's
            national team to numerous victories. His crowning achievement came in 1992 when he captained Pakistan to its
            first-ever <strong>Cricket World Cup victory</strong>. This moment not only elevated Imran to the status of a national hero
            but also established his legacy in the cricketing world.

            Imran’s playing style was marked by fierce competitiveness and a never-say-die attitude. He was widely
            respected for his strategic acumen and ability to motivate his team. His influence extended beyond cricket,
            as he was often seen as a symbol of national pride and resilience.</p>
    </section>

    <section>
        <h3>Philanthropy and Social Work </h3>
        <p>After retiring from cricket, Imran Khan turned his focus towards philanthropy. In 1994, he established the
            <strong>  Shaukat Khanum Memorial Cancer Hospital </strong>& <strong>Research Centre in Lahore</strong>, named after his mother who had died of
            cancer. The hospital provides free cancer treatment to thousands of patients annually, particularly those
            who cannot afford medical care.

            In 2008, Imran founded Namal College, an institution aimed at providing quality higher education to students
            from rural areas. His<em> philanthropic endeavors </em>earned him widespread admiration and solidified his reputation
            as a man dedicated to improving the lives of ordinary Pakistanis.

        </p>
    </section>

</body>

</html>