<!DOCTYPE html>

<html>

<head>
    <title> FOOTER DEMO  </title>
    <style>
        footer {
        background-color: #eaeaea;
        color: #8e8e8e;
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .one{
       
        width: 25%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    content: "";
    }
    .two{
     
        width: 25%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    content: "";
    }.three{
      
        width: 25%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    content: "";
    }.four{
     
        width: 25%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    content: "";
    }
    h3{
        color: black;
        text-size:20px ;
    }
    h1{color: #e0f9fca9;
    background-color: #8484fd;
    font-family:'Times New Roman', Times, serif;
    }
    </style>
</head>


<body>
    <h1>
        Footer Assignment 
    </h1>
    <hr/>
<img src="/images/orient-electronics.svg" alt="orient" width="200px">

    <footer>
<div class="one">
   
<p><img src="images/banners/orient-electronics-logo.webp" alt="orient web logo" width="200px" > </p> 
<p>26KM Maraka,Multan Road,Lahore </p>
 <p>PUNJAN PAKISTAN </p>

</div>
<div class="two">
   
    <h3>
    PRODUCTS
    </h3>
  <p> LED TV</p>
    <p>Refigerator</p>
    <p>Air Conditioner</p>
    <p>Water Dispenser</p>
    <p>Microwave Oven</p>
    <p>Washing Machine</p>
          
    </div>
    

    <div class="three">
        <h3>
       COMPANY
        </h3>
           
        <p>e-Comfart</p>
        <p>B2B</p>
        <p>FAQS</p>
        <p>Blogs</p>
        <p>Contact US</p>
         
 </div>
        
 <div class="four">
    <h3>
Social    </h3>
       
    <p>Gmail</p>
    <p>Facebook</p>
    <p>YouTube</p>
    <p>Twiter</p>
    <p>Telegram</p>
    <p>Instagram</p>
    
  
    
    
    
    </div>
  &copy; 2024 Gufran Shahid
    </footer>


  
</body>

</html>