<!DOCTYPE html>

<head>
    <title>Class Work</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f08c8c, #ff5900);
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #0e0e0e;
        }

        .left {
            width: 40%;
            float: left;
            text-align: center;
            padding: 10px;
      
        }

        .left img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .two {
            width: 50%;
            float: left;
            text-align: center;
            padding: 20px;
            background-color: #d13131;
        }

        .right {
            width: 35%;
            float: left;
            padding: 10px;
         
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>ABOUT <strong style="color: #ffff00;"> ME</strong></h1>
    <p style="text-align: center;">I am a qualified and professional Web Developer <br /> studing from EVS Institute
    </p>
    <div class="left">
        <img src="images/Imran Khan dpz.jfif" alt="Imran Khan"></p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi eum ipsa enim, repellendus vel
            quas pariatur! In sint laborum nemo corrupti, mollitia necessitatibus distinctio. At dignissimos sint nisi
            ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi eum ipsa enim, repellendus
            vel
            quas pariatur! In sint laborum nemo corrupti, mollitia necessitatibus distinctio. At dignissimos sint nisi
            ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi eum ipsa enim, repellendus
            vel
            quas pariatur! In sint laborum nemo corrupti, mollitia necessitatibus distinctio. At dignissimos sint nisi
            ipsa?</p>
        </br>
        <p> Name
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMRAN
            KHAN</p>
        <p>Father Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ikramullah Khan Niazi </p>
        <p>Age
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            70 </p>
        <p>Height
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            5.8 feet
        </p>
    </div>
</body>

</html>